{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-app-71bf4","appId":"1:730550453202:android:a45f5f971fd47185c17e0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-app-71bf4","configurations":{"android":"1:730550453202:android:a45f5f971fd47185c17e0b","web":"1:730550453202:web:0682bddf0ff4669ec17e0b"}}}}}}